events {}

http {
  server {
    listen 443 ssl;
    server_name localhost;  # Change to your domain in production

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass         http://meme-drop:3000;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  # TODO: Add this back after it works.
  # # Optionally redirect HTTP to HTTPS
  # server {
  #   listen 80;
  #   server_name localhost; # Or your domain
  #   return 301 https://$host$request_uri;
  # }

  server {
    listen 80;
    server_name localhost;  # update to your domain when ready

    location / {
      proxy_pass         http://meme-drop:3000;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection 'upgrade';
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}

